.pricing {
    background: black;
    padding: 10px 16px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 2px;
}



@media only screen and (max-width: 768px) {
    .pricing {
        flex-direction: column;
    }
}

.pricing__options {
    display: flex;
    gap: 6px;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .pricing__options {
        flex-direction: column;
    }
}

.pricing .heading {
    font-size: .8rem;
}

.pricing .pricing-labels {
    font-size: .9rem;
    display: flex;
    align-items: center;
}

.pricing .slider-values {
    font-size: .9rem;
}



.pricing button.reset-button {
    background: transparent;
    border: 0;
    outline: 0;
    text-transform: uppercase;
    padding: 3px 7px;
    transition: all .3s ease-in;
    border-radius: 16px;
    font-size: .75rem;
}

.pricing button.reset-button:hover {
    background: gray;
}



.range-slider-container {
    display: flex;
    min-width: 180px;
    margin-left: 20px;
    align-items: center;
    gap: 9px;
}


.range-slider .range-slider__range {
    position: absolute;
    z-index: 1;
    transform: translate(0, -50%);
    top: 50%;
    width: 100%;
    height: 100%;
    background: #295e48;
}

.range-slider .range-slider__thumb {
    position: absolute;
    z-index: 3;
    top: 50%;
    width: 15px;
    height: 15px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: gray;
}